server.port=8081

github.client.id=5961e99ff91ba6c9e3ac
github.client.secret=03e1f430775bf1d3d09c85609bbc8ed50fa83d48
github.Redirect.uri=http://localhost:8081/callback

#数据库配置
spring.datasource.url=jdbc:h2:C:/Users/Wang Yuhao/.m2
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


#日志
logging.file.name=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
